# arcface

./: README.md  pom.xml
src/main/java/com/arcsoft/: AFD_FSDKLibrary.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEMODEL.java  CLibrary.java  LoadUtils.java
src/main/java/com/arcsoft/demo/: AFRTest.java  DemoTest.java  FRTest.java
src/main/java/com/arcsoft/utils/: ByteUtil.java  FileHelper.java  ImageFeatureUtils.java
